<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:company_accounts" ZOrder="12" X="8" Y="-21" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:list_company_accounts" ZOrder="11" X="16" Y="149" Height="75" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:list_account_controls" ZOrder="10" X="13" Y="241" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:list_last_accounts" ZOrder="9" X="11" Y="336" Height="75" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:list_journal" ZOrder="1" X="337" Y="-22" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:doctype" ZOrder="8" X="341" Y="74" Height="94" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:list_accounts_detail" ZOrder="7" X="15" Y="422" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:company_dimension" ZOrder="6" X="339" Y="189" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:list_company_dimension" ZOrder="5" X="340" Y="333" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:journal" ZOrder="2" X="676" Y="-27" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:journal_detail" ZOrder="4" X="677" Y="210" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_journal_company_dimension" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_journal_doctype" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_journal_detail_company_accounts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_journal_detail_company_accounts1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_journal_detail_journal" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>